.dashboardContainer {
  padding: 20px;
  background-color: #f9f9f9;
}

.boxGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.statBox {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

/* .statBox:hover {
  transform: translateY(-3px);
} */

.statContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.statNumber {
    font-size: 1.8rem;
    font-weight: bold;
    color: #222;
}

.statLabel {
    font-size: 0.95rem;
    color: #666;
    margin-top: 6px;
}

.statIcon {
    font-size: 2rem;
    color: #007e63;
}

/* Charts */
.chartGrid {
    display: grid;
    grid-template-areas:
        "large side"
        "wide side";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 30px;
}

.chartLargeBox {
    grid-area: large;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

/* .chartWideBox {
    grid-area: wide;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
} */

.chartSideBox {
    grid-area: side;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.chartLargeBox canvas {
    max-height: 550px;
    max-width: 1000px;
}

.chartWideBox canvas {
    max-height: 220px;
    max-width: 150px;
}

/* Responsive fallback for smaller screens */
@media (max-width: 768px) {
    .chartsWrapper {
        grid-template-columns: 1fr;
    }
}
